apiVersion: v1
kind: Service
metadata:
  labels:
    app: mysite
  name: mysite
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: mysite
  sessionAffinity: None
  type: ClusterIP
